<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS tutorial</title>
    <!-- google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    /> -->

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="main">hey dude i'm main heading</h1>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quod
      laboriosam! Nemo neque modi incidunt laboriosam quos ea, porro hic
      suscipit totam deserunt. Quae, delectus.
    </p>
    <h1 class="subheading">subheading</h1>
    <p class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
      assumenda sit nesciunt modi quia quo dolorem. Error perferendis distinctio
      similique alias repellendus quisquam optio quo?
    </p>
  </body>
</html>
